{
  "name": "trekkers",
  "description": "Provides the skills for Trekkers teams development workflows.",
  "version": "1.0.0",
  "author": {
    "name": "Trekkers",
    "email": "scrumteamtrekkers.us.ali@hexagon.com"
  },  
  "keywords": [
    "mcat report",
    "sanity check"    
  ],
  "skills": [
    "./skills/mcat-sanity-check(preview)"   
  ]
}